API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = -100
MUSIC_BOT_NAME = xid music
STRING_SESSION = 
OWNER_ID = 11
START_IMG_URL = https://telegra.ph/file/427d9be1b5bb1a349755a.jpg
PING_IMG_URL = https://telegra.ph/file/427d9be1b5bb1a349755a.jpg
GLOBAL_IMG_URL = https://telegra.ph/file/427d9be1b5bb1a349755a.jpg
STATS_IMG_URL = https://telegra.ph/file/427d9be1b5bb1a349755a.jpg
DURATION_LIMIT = 120
VIDEO_STREAM_LIMIT = 2
CLEANMODE_MINS = 5
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_SUGGESTION_MODE = False
AUTO_SUGGESTION_TIME = 3600
SUPPORT_CHANNEL = https://t.me/Vinsxidch
